Exception: STATUS_ACCESS_VIOLATION at eip=6113E1AE
eax=800382ED ebx=61185650 ecx=00000054 edx=00800000 esi=6118507F edi=FFFFFFFF
ebp=0029AC08 esp=002996B0 program=C:\Users\Class2017\Documents\School\CS_392\CS-392\src\minitalk\client.exe, pid 2492, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029AC08  6113E1AE  (0029D000, 61185650, 004020BE, 0029AC38)
0029AC28  61139B7E  (004020BE, 00800000, 0029AC78, 49435341)
0029AC58  610D50F5  (00000002, 0029AC80, 80010100, 61279AB2)
0029ACE8  61007128  (00000000, 0029CD68, 61006720, 00000000)
End of stack trace
